# PactExample

./: README.md  pom.xml
src/test/java/net/tognola/pact/: ConsumerTest.java  RequestObject.java  ResponseObject.java
